('fruit scones 6 pack', 'fresh mixed fruit pack', 0.5405405405405406)
('coco quench coconut milk 1l', 'fresh coconut', 0.5555555555555556)
('tomato', 'fresh tomato roma', 0.631578947368421)
('coriander 115g', 'herb fresh coriander', 0.5333333333333333)
('broccoli', 'fresh broccoli chinese', 0.6153846153846154)
('broccoli', 'fresh broccolini bunch', 0.5384615384615384)
('rockmelon half', 'fresh melon rockmelon', 0.5806451612903226)
('rockmelon half', 'fresh melon rockmelon large half', 0.6666666666666666)
('beetroot', 'fresh beetroot baby bunch', 0.5517241379310345)
('beetroot', 'fresh beetroot loose', 0.6666666666666666)
('continental parsley punnet 20g', 'herb fresh parsley continental', 0.6071428571428571)
('valencia oranges', 'fresh orange valencia', 0.7878787878787878)
('valencia oranges', 'fresh orange valencia organic', 0.75)
('valencia oranges', 'fresh orange valencia organic', 0.75)
('seedless watermelon whole', 'fresh melon watermelon red seedless cut', 0.6333333333333333)
('seedless watermelon whole', 'fresh melon watermelon whole', 0.6938775510204082)
('valencia oranges  3kg', 'fresh orange valencia', 0.6842105263157895)
('valencia oranges  3kg', 'fresh orange valencia organic', 0.6486486486486487)
('valencia oranges  3kg', 'fresh orange valencia organic', 0.6486486486486487)
('white flesh nectarines', 'fresh nectarine white', 0.6666666666666666)
('baby spinach salad leaves  150g', 'woolworths salad leaf baby spinach loose', 0.5405405405405406)
('royal gala apples', 'fresh apple royal gala organic', 0.7647058823529411)
('royal gala apples', 'fresh apple royal gala organic', 0.7647058823529411)
('yellow flesh nectarines', 'fresh nectarine yellow', 0.6829268292682927)
('calypso mangoes', 'fresh mango calypso', 0.7333333333333333)
('calypso mangoes', 'fresh mango calypso', 0.7333333333333333)
('green oak lettuce', 'fresh salad leaf lettuce oakleaf green', 0.5490196078431373)
('baby beetroot  250g', 'fresh beetroot baby bunch', 0.65)
('asian pak choy 1 bunch', 'fresh asian greens pak choy baby', 0.52)
('asian pak choy 1 bunch', 'fresh asian greens pak choy baby', 0.52)
('organic valencia oranges', 'fresh orange valencia', 0.75)
('organic valencia oranges', 'fresh orange valencia organic', 0.7096774193548387)
('organic valencia oranges', 'fresh orange valencia organic', 0.7096774193548387)
('butter lettuce', 'fresh salad leaf lettuce butter', 0.6341463414634146)
('baby leaf blend salad leaves  300g', 'fresh salad leaf lettuce cos baby', 0.5079365079365079)
('asian buk choy 1 bunch', 'fresh asian greens buk choy', 0.6222222222222222)
('asian buk choy 1 bunch', 'fresh asian greens buk choy', 0.6222222222222222)
('brussels sprouts loose  400g', 'fresh brussel sprouts', 0.5777777777777777)
('baby spinach leaves loose  200g', 'woolworths salad leaf baby spinach loose', 0.5405405405405406)
('chinese broccoli 1 bunch', 'fresh broccoli chinese', 0.7142857142857143)
('chinese broccoli 1 bunch', 'fresh broccolini bunch', 0.6190476190476191)
('mini savoy cabbage', 'fresh salad leaf cabbage savoy whole', 0.52)
('dutch cream brushed potatoes', 'fresh potato dutch cream organic', 0.6382978723404256)
('pomegranate', 'fresh pomegranate imported', 0.8695652173913043)
('topless pineapple half', 'fresh pineapple naturally sweet half', 0.5555555555555556)
('royal gala apples', 'fresh apple royal gala organic', 0.7647058823529411)
('royal gala apples', 'fresh apple royal gala organic', 0.7647058823529411)
('drumhead cabbage half', 'fresh salad leaf cabbage red half', 0.52)
('asian choy sum 1 bunch', 'fresh asian greens choy sum', 0.5777777777777777)
('asian choy sum 1 bunch', 'fresh asian greens choy sum', 0.5777777777777777)
('mandarins', 'fresh mandarin imported', 0.7777777777777778)
('red papaya', 'fresh papaya red', 0.8181818181818182)
('butternut pumpkin whole', 'fresh pumpkin butternut organic', 0.7317073170731707)
('red oak lettuce', 'fresh salad leaf lettuce oakleaf red', 0.5106382978723404)
('r2e2 mangoes', 'fresh mango r2e2', 0.6666666666666666)
('mini seedless watermelon', 'fresh melon watermelon red seedless cut', 0.6101694915254238)
('drinking coconut', 'fresh coconut', 0.64)
('drinking coconut', 'fresh coconut drinking', 0.8823529411764706)
('honeydew melon whole', 'fresh melon watermelon whole', 0.5454545454545454)
('dutch carrots 1 bunch', 'fresh carrot dutch bunch', 0.7804878048780488)
('dutch carrots 1 bunch', 'the odd bunch carrot', 0.5454545454545454)
('ruby red grapefruit', 'fresh grapefruit ruby red imported', 0.8717948717948718)
('honeydew melon half', 'fresh melon honey pearl', 0.5263157894736842)
('asian baby buk choy 1 bunch', 'fresh asian greens buk choy', 0.56)
('asian baby buk choy 1 bunch', 'fresh asian greens pak choy baby', 0.5454545454545454)
('asian baby buk choy 1 bunch', 'fresh asian greens buk choy', 0.56)
('asian baby buk choy 1 bunch', 'fresh asian greens pak choy baby', 0.5454545454545454)
('diced butternut pumpkin  700g', 'fresh pumpkin butternut organic', 0.6382978723404256)
('ginger 115g', 'fresh ginger', 0.631578947368421)
('lebanese eggplant', 'fresh eggplant', 0.6666666666666666)
('beetroot 1 bunch', 'fresh beetroot baby bunch', 0.7567567567567568)
('red cabbage half', 'fresh salad leaf cabbage green half', 0.5106382978723404)
('red cabbage half', 'fresh salad leaf cabbage red half', 0.6666666666666666)
('red cabbage half', 'fresh salad leaf cabbage red half organic', 0.5909090909090909)
('red cabbage half', 'fresh salad leaf cabbage savoy half', 0.5106382978723404)
('wombok cabbage whole', 'fresh salad leaf cabbage red whole', 0.52)
('wombok cabbage whole', 'fresh salad leaf chinese cabbage wombok whole', 0.6557377049180327)
('continental parsley sleeved 1 bunch', 'herb fresh parsley continental', 0.5901639344262295)
('coconut whole', 'fresh coconut', 0.6363636363636364)
('apricots', 'fresh apricot', 0.7058823529411765)
('continental chorizo', 'fresh cucumber continental', 0.5365853658536586)
('small continental platter', 'fresh cucumber continental', 0.5106382978723404)
('apricot jam 500g', 'fresh apricot', 0.56)
('apricot jam 455g', 'fresh apricot', 0.56)
('pickled baby beetroot 440g', 'fresh beetroot baby bunch', 0.5531914893617021)
('apricot jam 370g', 'fresh apricot', 0.56)
('dried mixed fruit 375g', 'fresh mixed fruit pack', 0.6)
('dried mixed fruit', 'fresh mixed fruit pack', 0.6857142857142857)
('dried mixed fruit', 'fresh mixed fruit pack', 0.6857142857142857)
('fruit poles variety pack 12 pack', 'fresh mixed fruit pack', 0.6)
('brown onion gravy mix 120g', 'fresh onion brown', 0.5128205128205128)
('mixed dried fruit', 'fresh mixed fruit pack', 0.6857142857142857)
('orange 24g', 'fresh orange navel imported', 0.5217391304347826)
('fruit combo snack pack 3 pack 135g', 'fresh mixed fruit pack', 0.5769230769230769)
('dried fruit mixed peel 200g', 'fresh mixed fruit pack', 0.5333333333333333)
('granny smith apple chips 48g', 'fresh apple granny smith', 0.7083333333333334)
('ginger lemon lime jam 365g', 'fresh lemon lime', 0.5263157894736842)
('baby beetroot 450g', 'fresh beetroot baby bunch', 0.6666666666666666)
('whole baby beetroot 850g', 'fresh beetroot baby bunch', 0.5777777777777777)
