HMSET "item:king of hearts valentines bouquet" price_per_kle "45.00 " kle "kg" unit_price "45.00" unit_volume "1Ea" amount "1"
HMSET "item:six of hearts valentines bouquet" price_per_kle "25.00 " kle "kg" unit_price "25.00" unit_volume "1Ea" amount "1"
HMSET "item:coriander 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:heart felt valentines bouquet" price_per_kle "30.00 " kle "kg" unit_price "30.00" unit_volume "1Ea" amount "1"
HMSET "item:ace of hearts valentines single stem" price_per_kle "10.00 " kle "kg" unit_price "10.00" unit_volume "1Ea" amount "1"
HMSET "item:combo box fruit vegetable and salad jumbo" price_per_kle "48.00 " kle "kg" unit_price "48.00" unit_volume "1Ea" amount "1"
HMSET "item:fruit box large" price_per_kle "40.00 " kle "kg" unit_price "40.00" unit_volume "1Ea" amount "1"
HMSET "item:combo box fruit and vegetable large" price_per_kle "32.00 " kle "kg" unit_price "32.00" unit_volume "1Ea" amount "1"
HMSET "item:strawberries  250g" price_per_kle "14.00 " kle "kg" unit_price "3.50" unit_volume "0.25kg" amount "1"
HMSET "item:green zucchini" price_per_kle "5.98 " kle "kg" unit_price "1.26" unit_volume "1Ea" amount "1"
HMSET "item:blueberries  125g" price_per_kle "39.84 " kle "kg" unit_price "4.98" unit_volume "0.125kg" amount "1"
HMSET "item:green asparagus 1 bunch" price_per_kle "3.98 " kle "kg" unit_price "3.98" unit_volume "1Ea" amount "1"
HMSET "item:organic avocados" price_per_kle "4.50 " kle "kg" unit_price "4.50" unit_volume "1Ea" amount "1"
HMSET "item:organic green zucchini  500g" price_per_kle "9.00 " kle "kg" unit_price "4.50" unit_volume "0.5kg" amount "1"
HMSET "item:sugar snap peas loose  100g" price_per_kle "12.98 " kle "kg" unit_price "1.30" unit_volume "0.1kg" amount "1"
HMSET "item:sugar snap peas  150g" price_per_kle "13.33 " kle "kg" unit_price "2.00" unit_volume "0.15kg" amount "1"
HMSET "item:bananas" price_per_kle "2.00 " kle "kg" unit_price "0.36" unit_volume "1Ea" amount "1"
HMSET "item:carrots" price_per_kle "1.20 " kle "kg" unit_price "1.20" unit_volume "1kg" amount "1"
HMSET "item:broccoli" price_per_kle "6.98 " kle "kg" unit_price "2.37" unit_volume "1Ea" amount "1"
HMSET "item:lebanese cucumbers" price_per_kle "4.98 " kle "kg" unit_price "0.70" unit_volume "1Ea" amount "1"
HMSET "item:celery pieces loose" price_per_kle "4.26 " kle "kg" unit_price "0.32" unit_volume "1Ea" amount "1"
HMSET "item:rockmelon half" price_per_kle "1.00 " kle "kg" unit_price "1.00" unit_volume "1Ea" amount "1"
HMSET "item:topless pineapple" price_per_kle "4.90 " kle "kg" unit_price "4.90" unit_volume "1Ea" amount "1"
HMSET "item:leeks" price_per_kle "2.48 " kle "kg" unit_price "2.48" unit_volume "1Ea" amount "1"
HMSET "item:mint sleeved 1 bunch" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "1Ea" amount "A"
HMSET "item:green kiwifruit 8 pack" price_per_kle "0.56 " kle "kg" unit_price "4.48" unit_volume "8pk" amount "1"
HMSET "item:celery pieces  300g" price_per_kle "6.67 " kle "kg" unit_price "2.00" unit_volume "0.3kg" amount "1"
HMSET "item:green beans  375g" price_per_kle "5.33 " kle "kg" unit_price "2.00" unit_volume "0.375kg" amount "1"
HMSET "item:iceberg blend salad  300g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.3kg" amount "A"
HMSET "item:chat washed potatoes" price_per_kle "3.98 " kle "kg" unit_price "0.40" unit_volume "1Ea" amount "1"
HMSET "item:beetroot" price_per_kle "3.98 " kle "kg" unit_price "0.68" unit_volume "1Ea" amount "1"
HMSET "item:continental parsley punnet 20g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.02kg" amount "A"
HMSET "item:valencia oranges" price_per_kle "1.90 " kle "kg" unit_price "0.40" unit_volume "1Ea" amount "1"
HMSET "item:seedless watermelon whole" price_per_kle "1.98 " kle "kg" unit_price "14.85" unit_volume "1Ea" amount "1"
HMSET "item:garlic 4 pack" price_per_kle "0.50 " kle "kg" unit_price "1.98" unit_volume "4pk" amount "1"
HMSET "item:fruit box snack" price_per_kle "18.00 " kle "kg" unit_price "18.00" unit_volume "1Ea" amount "1"
HMSET "item:creme royale brushed potatoes" price_per_kle "2.98 " kle "kg" unit_price "0.51" unit_volume "1Ea" amount "1"
HMSET "item:snow peas  150g" price_per_kle "13.33 " kle "kg" unit_price "2.00" unit_volume "0.15kg" amount "1"
HMSET "item:rocket salad mix  120g" price_per_kle "25.00 " kle "kg" unit_price "3.00" unit_volume "0.12kg" amount "1"
HMSET "item:blackberries  125g" price_per_kle "39.20 " kle "kg" unit_price "4.90" unit_volume "0.125kg" amount "1"
HMSET "item:carisma washed potatoes" price_per_kle "3.49 " kle "kg" unit_price "6.98" unit_volume "2kg" amount "1"
HMSET "item:passionfruit" price_per_kle "1.50 " kle "kg" unit_price "1.50" unit_volume "1Ea" amount "1"
HMSET "item:valencia oranges  3kg" price_per_kle "1.99 " kle "kg" unit_price "5.98" unit_volume "3kg" amount "1"
HMSET "item:green kale 1 bunch" price_per_kle "3.98 " kle "kg" unit_price "3.98" unit_volume "1Ea" amount "1"
HMSET "item:white flesh nectarines" price_per_kle "3.80 " kle "kg" unit_price "0.57" unit_volume "1Ea" amount "1"
HMSET "item:limes 5 pack" price_per_kle "0.70 " kle "kg" unit_price "3.48" unit_volume "5pk" amount "1"
HMSET "item:desiree washed potatoes" price_per_kle "3.98 " kle "kg" unit_price "0.68" unit_volume "1Ea" amount "1"
HMSET "item:kids pack bananas 750g" price_per_kle "2.67 " kle "kg" unit_price "2.00" unit_volume "0.75kg" amount "1"
HMSET "item:baby spinach salad leaves  150g" price_per_kle "26.67 " kle "kg" unit_price "4.00" unit_volume "0.15kg" amount "1"
HMSET "item:baby spinach  60g" price_per_kle "33.3" kle "kg" unit_price "2.00" unit_volume "0.06kg" amount "1"
HMSET "item:cherry burst truss tomatoes  200g" price_per_kle "17.40 " kle "kg" unit_price "3.48" unit_volume "0.2kg" amount "1"
HMSET "item:royal gala apples" price_per_kle "4.50 " kle "kg" unit_price "0.72" unit_volume "1Ea" amount "1"
HMSET "item:radish 1 bunch" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "1Ea" amount "A"
HMSET "item:yellow flesh nectarines" price_per_kle "4.80 " kle "kg" unit_price "4.80" unit_volume "1kg" amount "1"
HMSET "item:red chillies loose  50g" price_per_kle "15.90 " kle "kg" unit_price "0.80" unit_volume "0.05kg" amount "1"
HMSET "item:mini white potatoes  750g" price_per_kle "3.97 " kle "kg" unit_price "2.98" unit_volume "0.75kg" amount "1"
HMSET "item:organic carrots" price_per_kle "5.00 " kle "kg" unit_price "5.00" unit_volume "1kg" amount "1"
HMSET "item:calypso mangoes" price_per_kle "0.00 " kle "kg" unit_price "3.00" unit_volume "NA" amount "1"
HMSET "item:perino gold tomatoes  200g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.2kg" amount "A"
HMSET "item:red sweet potatoes" price_per_kle "5.98 " kle "kg" unit_price "2.09" unit_volume "1Ea" amount "1"
HMSET "item:mini vine capsicums  175g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.175kg" amount "A"
HMSET "item:green oak lettuce" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:rocket salad mix  60g" price_per_kle "33.33 " kle "kg" unit_price "2.00" unit_volume "0.06kg" amount "1"
HMSET "item:baby beetroot  250g" price_per_kle "12.00 " kle "kg" unit_price "3.00" unit_volume "0.25kg" amount "1"
HMSET "item:caesar salad kit 290g" price_per_kle "18.97 " kle "kg" unit_price "5.50" unit_volume "0.29kg" amount "1"
HMSET "item:asian pak choy 1 bunch" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:cup mushrooms  200g" price_per_kle "19.90 " kle "kg" unit_price "3.98" unit_volume "0.2kg" amount "1"
HMSET "item:crunchy salad kit 520g" price_per_kle "6.73 " kle "kg" unit_price "3.50" unit_volume "0.52kg" amount "1"
HMSET "item:lady finger bananas" price_per_kle "7.00 " kle "kg" unit_price "1.12" unit_volume "1Ea" amount "1"
HMSET "item:brushed yellow flesh potatoes" price_per_kle "2.49 " kle "kg" unit_price "4.98" unit_volume "2kg" amount "1"
HMSET "item:naranka gold pumpkin cut" price_per_kle "3.48 " kle "kg" unit_price "2.44" unit_volume "1Ea" amount "1"
HMSET "item:baby roma truss tomatoes  250g" price_per_kle "17.92 " kle "kg" unit_price "4.48" unit_volume "0.25kg" amount "1"
HMSET "item:mini red cabbage" price_per_kle "2.50 " kle "kg" unit_price "2.50" unit_volume "1Ea" amount "1"
HMSET "item:organic valencia oranges" price_per_kle "4.00 " kle "kg" unit_price "8.00" unit_volume "2kg" amount "1"
HMSET "item:bean shoots  250g" price_per_kle "8.60 " kle "kg" unit_price "2.15" unit_volume "0.25kg" amount "1"
HMSET "item:classic coleslaw kit 400g" price_per_kle "13.75 " kle "kg" unit_price "5.50" unit_volume "0.4kg" amount "1"
HMSET "item:portabella mushrooms loose  200g" price_per_kle "10.98 " kle "kg" unit_price "2.20" unit_volume "0.2kg" amount "1"
HMSET "item:rosemary punnet 20g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.02kg" amount "A"
HMSET "item:vine ripened cherry tomatoes  250g" price_per_kle "17.92 " kle "kg" unit_price "4.48" unit_volume "0.25kg" amount "1"
HMSET "item:butter lettuce" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:william bartlett pears" price_per_kle "4.00 " kle "kg" unit_price "0.80" unit_volume "1Ea" amount "1"
HMSET "item:combo box fruit and vegetable medium" price_per_kle "25.00 " kle "kg" unit_price "25.00" unit_volume "1Ea" amount "1"
HMSET "item:baby leaf blend salad leaves  300g" price_per_kle "13.33 " kle "kg" unit_price "4.00" unit_volume "0.3kg" amount "1"
HMSET "item:creamy pasta salad 450g" price_per_kle "12.22 " kle "kg" unit_price "5.50" unit_volume "0.45kg" amount "1"
HMSET "item:yellow squash loose  50g" price_per_kle "9.98 " kle "kg" unit_price "0.50" unit_volume "0.05kg" amount "1"
HMSET "item:flat mushrooms loose  350g" price_per_kle "10.98 " kle "kg" unit_price "3.84" unit_volume "0.35kg" amount "1"
HMSET "item:dapple dandy plums" price_per_kle "3.00 " kle "kg" unit_price "0.24" unit_volume "1Ea" amount "1"
HMSET "item:asian buk choy 1 bunch" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:sliced cup mushrooms  375g" price_per_kle "14.61 " kle "kg" unit_price "5.48" unit_volume "0.375kg" amount "1"
HMSET "item:sweet corn cobettes  400g" price_per_kle "9.95 " kle "kg" unit_price "3.98" unit_volume "0.4kg" amount "1"
HMSET "item:basil punnet 20g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.02kg" amount "A"
HMSET "item:brown onion shallots loose  200g" price_per_kle "12.98 " kle "kg" unit_price "2.60" unit_volume "0.2kg" amount "1"
HMSET "item:brussels sprouts loose  400g" price_per_kle "8.98 " kle "kg" unit_price "3.59" unit_volume "0.4kg" amount "1"
HMSET "item:dill punnet 20g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.02kg" amount "A"
HMSET "item:thyme punnet 15g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.015kg" amount "A"
HMSET "item:baby spinach leaves loose  200g" price_per_kle "16.98 " kle "kg" unit_price "3.40" unit_volume "0.2kg" amount "1"
HMSET "item:baby carisma potatoes  750g" price_per_kle "3.97 " kle "kg" unit_price "2.98" unit_volume "0.75kg" amount "1"
HMSET "item:chinese broccoli 1 bunch" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:mini savoy cabbage" price_per_kle "2.50 " kle "kg" unit_price "2.50" unit_volume "1Ea" amount "1"
HMSET "item:caesar salad bowl 200g" price_per_kle "25.00 " kle "kg" unit_price "5.00" unit_volume "0.2kg" amount "1"
HMSET "item:crunchy australian stirfry 350g" price_per_kle "8.57 " kle "kg" unit_price "3.00" unit_volume "0.35kg" amount "1"
HMSET "item:natural almond kernels 750g" price_per_kle "16.00 " kle "kg" unit_price "12.00" unit_volume "0.75kg" amount "1"
HMSET "item:kale salad bag 120g" price_per_kle "33.33 " kle "kg" unit_price "4.00" unit_volume "0.12kg" amount "1"
HMSET "item:dutch cream brushed potatoes" price_per_kle "2.98 " kle "kg" unit_price "0.27" unit_volume "1Ea" amount "1"
HMSET "item:chives punnet 20g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.02kg" amount "A"
HMSET "item:tri colour capsicum pack 500g" price_per_kle "15.96 " kle "kg" unit_price "7.98" unit_volume "0.5kg" amount "1"
HMSET "item:pomegranate" price_per_kle "2.50 " kle "kg" unit_price "2.50" unit_volume "1Ea" amount "1"
HMSET "item:garden salad with cheese bowl 240g" price_per_kle "20.83 " kle "kg" unit_price "5.00" unit_volume "0.24kg" amount "1"
HMSET "item:mixed stir fry salad 400g" price_per_kle "7.50 " kle "kg" unit_price "3.00" unit_volume "0.4kg" amount "1"
HMSET "item:alfalfa sprouts  125g" price_per_kle "16.00 " kle "kg" unit_price "2.00" unit_volume "0.125kg" amount "1"
HMSET "item:parsnips" price_per_kle "9.98 " kle "kg" unit_price "1.40" unit_volume "1Ea" amount "1"
HMSET "item:figs" price_per_kle "1.50 " kle "kg" unit_price "1.50" unit_volume "1Ea" amount "1"
HMSET "item:topless pineapple half" price_per_kle "2.94 " kle "kg" unit_price "2.94" unit_volume "1Ea" amount "1"
HMSET "item:royal gala apples" price_per_kle "6.50 " kle "kg" unit_price "6.50" unit_volume "1kg" amount "1"
HMSET "item:lemongrass sleeved" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "1Ea" amount "A"
HMSET "item:spinach bunch" price_per_kle "2.98 " kle "kg" unit_price "2.98" unit_volume "1Ea" amount "1"
HMSET "item:wombok cabbage half" price_per_kle "4.19 " kle "kg" unit_price "4.19" unit_volume "1Ea" amount "1"
HMSET "item:mix medley grape tomatoes  350g" price_per_kle "19.94 " kle "kg" unit_price "6.98" unit_volume "0.35kg" amount "1"
HMSET "item:mini drumhead cabbage" price_per_kle "2.50 " kle "kg" unit_price "2.50" unit_volume "1Ea" amount "1"
HMSET "item:amber jewel plums" price_per_kle "3.00 " kle "kg" unit_price "0.36" unit_volume "1Ea" amount "1"
HMSET "item:roasted salted cashews 750g" price_per_kle "21.33 " kle "kg" unit_price "16.00" unit_volume "0.75kg" amount "1"
HMSET "item:medjool dates loose  200g" price_per_kle "20.00 " kle "kg" unit_price "4.00" unit_volume "0.2kg" amount "1"
HMSET "item:dry roasted salted pistachios 500g" price_per_kle "26.00 " kle "kg" unit_price "13.00" unit_volume "0.5kg" amount "1"
HMSET "item:snow pea sprouts  100g" price_per_kle "32.00 " kle "kg" unit_price "3.20" unit_volume "0.1kg" amount "1"
HMSET "item:baby sweet corn  125g" price_per_kle "36.00 " kle "kg" unit_price "4.50" unit_volume "0.125kg" amount "1"
HMSET "item:drumhead cabbage half" price_per_kle "1.50 " kle "kg" unit_price "1.50" unit_volume "1Ea" amount "1"
HMSET "item:asian choy sum 1 bunch" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:silverbeet 1 bunch" price_per_kle "4.48 " kle "kg" unit_price "4.48" unit_volume "1Ea" amount "1"
HMSET "item:symphony lettuce" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:mandarins" price_per_kle "8.99 " kle "kg" unit_price "1.17" unit_volume "1Ea" amount "1"
HMSET "item:juicing carrots 2.5kg" price_per_kle "1.19 " kle "kg" unit_price "2.98" unit_volume "5kg" amount "1"
HMSET "item:black seedless grapes loose  800g" price_per_kle "5.98 " kle "kg" unit_price "4.78" unit_volume "0.8kg" amount "1"
HMSET "item:fruit salad pot 300g" price_per_kle "13.33 " kle "kg" unit_price "4.00" unit_volume "0.3kg" amount "1"
HMSET "item:soy crisps 350g" price_per_kle "17.14 " kle "kg" unit_price "6.00" unit_volume "0.35kg" amount "1"
HMSET "item:pasta salad 800g" price_per_kle "9.38 " kle "kg" unit_price "7.50" unit_volume "0.8kg" amount "1"
HMSET "item:top on pineapple" price_per_kle "4.90 " kle "kg" unit_price "4.90" unit_volume "1Ea" amount "1"
HMSET "item:red papaya" price_per_kle "5.90 " kle "kg" unit_price "3.84" unit_volume "1Ea" amount "1"
HMSET "item:butternut pumpkin whole" price_per_kle "3.48 " kle "kg" unit_price "6.96" unit_volume "1Ea" amount "1"
HMSET "item:red oak lettuce" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:r2e2 mangoes" price_per_kle "3.50 " kle "kg" unit_price "3.50" unit_volume "1Ea" amount "1"
HMSET "item:lychees loose  400g" price_per_kle "12.90 " kle "kg" unit_price "5.16" unit_volume "0.4kg" amount "1"
HMSET "item:artisan cherry vine tomatoes  130g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.13kg" amount "A"
HMSET "item:vietnamese salad kit  210g" price_per_kle "26.19 " kle "kg" unit_price "5.50" unit_volume "0.21kg" amount "1"
HMSET "item:vegetable box" price_per_kle "22.00 " kle "kg" unit_price "22.00" unit_volume "1Ea" amount "1"
HMSET "item:fruit and nut trail mix 400g" price_per_kle "13.73 " kle "kg" unit_price "5.49" unit_volume "0.4kg" amount "1"
HMSET "item:asian salad kit 260g" price_per_kle "21.15 " kle "kg" unit_price "5.50" unit_volume "0.26kg" amount "1"
HMSET "item:baby potatoes with herb butter 400g" price_per_kle "10.00 " kle "kg" unit_price "4.00" unit_volume "0.4kg" amount "1"
HMSET "item:australian potato carrot and pumpkin roast vegetables 900g" price_per_kle "7.78 " kle "kg" unit_price "7.00" unit_volume "0.9kg" amount "1"
HMSET "item:spinach and red beetroot leaves salad  120g" price_per_kle "25.00 " kle "kg" unit_price "3.00" unit_volume "0.12kg" amount "1"
HMSET "item:gourmet lettuce mix loose  200g" price_per_kle "16.98 " kle "kg" unit_price "3.40" unit_volume "0.2kg" amount "1"
HMSET "item:yellow paw paws" price_per_kle "5.90 " kle "kg" unit_price "5.31" unit_volume "1Ea" amount "1"
HMSET "item:sliced brown mushrooms  200g" price_per_kle "21.40 " kle "kg" unit_price "4.28" unit_volume "0.2kg" amount "1"
HMSET "item:organic brushed potatoes" price_per_kle "2.99 " kle "kg" unit_price "5.98" unit_volume "2kg" amount "1"
HMSET "item:amoroso truss tomatoes  250g" price_per_kle "17.92 " kle "kg" unit_price "4.48" unit_volume "0.25kg" amount "1"
HMSET "item:mini seedless watermelon" price_per_kle "4.90 " kle "kg" unit_price "4.90" unit_volume "1Ea" amount "1"
HMSET "item:medjool dates 454g" price_per_kle "22.03 " kle "kg" unit_price "10.00" unit_volume "0.454kg" amount "1"
HMSET "item:dry roasted mixed nuts 400g" price_per_kle "32.50 " kle "kg" unit_price "13.00" unit_volume "0.4kg" amount "1"
HMSET "item:dried banana chips 400g" price_per_kle "10.00 " kle "kg" unit_price "4.00" unit_volume "0.4kg" amount "1"
HMSET "item:mesclun salad leaves  160g" price_per_kle "28.13 " kle "kg" unit_price "4.50" unit_volume "0.16kg" amount "1"
HMSET "item:kipfler brushed potatoes" price_per_kle "5.98 " kle "kg" unit_price "0.60" unit_volume "1Ea" amount "1"
HMSET "item:oregano punnet 15g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.015kg" amount "A"
HMSET "item:drinking coconut" price_per_kle "3.00 " kle "kg" unit_price "3.00" unit_volume "1Ea" amount "1"
HMSET "item:brown mushrooms  200g" price_per_kle "21.40 " kle "kg" unit_price "4.28" unit_volume "0.2kg" amount "1"
HMSET "item:red royale washed potatoes" price_per_kle "3.49 " kle "kg" unit_price "6.98" unit_volume "2kg" amount "1"
HMSET "item:lightly dried parsley 10g" price_per_kle "390.0" kle "kg" unit_price "3.90" unit_volume "0.01kg" amount "1"
HMSET "item:fruit box medium" price_per_kle "30.00 " kle "kg" unit_price "30.00" unit_volume "1Ea" amount "1"
HMSET "item:mashed potato 600g" price_per_kle "10.00 " kle "kg" unit_price "6.00" unit_volume "0.6kg" amount "1"
HMSET "item:asian salad bowl 200g" price_per_kle "25.00 " kle "kg" unit_price "5.00" unit_volume "0.2kg" amount "1"
HMSET "item:natural macadamias 350g" price_per_kle "42.86 " kle "kg" unit_price "15.00" unit_volume "0.35kg" amount "1"
HMSET "item:classic coleslaw 450g" price_per_kle "12.22 " kle "kg" unit_price "5.50" unit_volume "0.45kg" amount "1"
HMSET "item:mediterranean salad bag 160g" price_per_kle "28.13 " kle "kg" unit_price "4.50" unit_volume "0.16kg" amount "1"
HMSET "item:swedes" price_per_kle "4.98 " kle "kg" unit_price "1.15" unit_volume "1Ea" amount "1"
HMSET "item:honeydew melon whole" price_per_kle "4.98 " kle "kg" unit_price "4.98" unit_volume "1Ea" amount "1"
HMSET "item:salad onions 1 bunch" price_per_kle "3.98 " kle "kg" unit_price "3.98" unit_volume "1Ea" amount "1"
HMSET "item:royal blue washed potatoes" price_per_kle "2.99 " kle "kg" unit_price "5.98" unit_volume "2kg" amount "1"
HMSET "item:dutch carrots 1 bunch" price_per_kle "2.98 " kle "kg" unit_price "2.98" unit_volume "1Ea" amount "1"
HMSET "item:grape kumato tomatoes  500g" price_per_kle "9.96 " kle "kg" unit_price "4.98" unit_volume "0.5kg" amount "1"
HMSET "item:green chillies loose  50g" price_per_kle "15.90 " kle "kg" unit_price "0.80" unit_volume "0.05kg" amount "1"
HMSET "item:ruby red grapefruit" price_per_kle "4.98 " kle "kg" unit_price "1.69" unit_volume "1Ea" amount "1"
HMSET "item:kids size mandarins  700g" price_per_kle "9.97 " kle "kg" unit_price "6.98" unit_volume "0.7kg" amount "1"
HMSET "item:garlic 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:cranberries 200g" price_per_kle "24.90 " kle "kg" unit_price "4.98" unit_volume "0.2kg" amount "1"
HMSET "item:smoked almonds 200g" price_per_kle "24.90 " kle "kg" unit_price "4.98" unit_volume "0.2kg" amount "1"
HMSET "item:creamy potato salad 450g" price_per_kle "12.22 " kle "kg" unit_price "5.50" unit_volume "0.45kg" amount "1"
HMSET "item:pineapple fruit salad pot 300g" price_per_kle "13.33 " kle "kg" unit_price "4.00" unit_volume "0.3kg" amount "1"
HMSET "item:dry roasted almonds 750g" price_per_kle "22.00 " kle "kg" unit_price "16.50" unit_volume "0.75kg" amount "1"
HMSET "item:pinenuts tub 60g" price_per_kle "50.00 " kle "kg" unit_price "3.00" unit_volume "0.06kg" amount "1"
HMSET "item:dry roasted cashews 750g" price_per_kle "24.00 " kle "kg" unit_price "18.00" unit_volume "0.75kg" amount "1"
HMSET "item:mediterranean salad bowl 200g" price_per_kle "30.00 " kle "kg" unit_price "6.00" unit_volume "0.2kg" amount "1"
HMSET "item:dried apricots  400g" price_per_kle "20.00 " kle "kg" unit_price "8.00" unit_volume "0.4kg" amount "1"
HMSET "item:red tipped eco bananas" price_per_kle "5.50 " kle "kg" unit_price "0.99" unit_volume "1Ea" amount "1"
HMSET "item:red birdseye chillies loose  50g" price_per_kle "29.99 " kle "kg" unit_price "1.50" unit_volume "0.05kg" amount "1"
HMSET "item:mixed cos lettuce 2 pack" price_per_kle "2.98 " kle "kg" unit_price "2.98" unit_volume "2pk" amount "1"
HMSET "item:honeydew melon half" price_per_kle "2.99 " kle "kg" unit_price "2.99" unit_volume "1Ea" amount "1"
HMSET "item:asian baby buk choy 1 bunch" price_per_kle "1.98 " kle "kg" unit_price "1.98" unit_volume "1Ea" amount "1"
HMSET "item:organic dates  175g" price_per_kle "28.57 " kle "kg" unit_price "5.00" unit_volume "0.175kg" amount "1"
HMSET "item:diced butternut pumpkin  700g" price_per_kle "7.86 " kle "kg" unit_price "5.50" unit_volume "0.7kg" amount "1"
HMSET "item:ginger 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:medjool dates 907g" price_per_kle "19.85 " kle "kg" unit_price "18.00" unit_volume "0.907kg" amount "1"
HMSET "item:fruit salad pot 500g" price_per_kle "10.00 " kle "kg" unit_price "5.00" unit_volume "0.5kg" amount "1"
HMSET "item:honey roasted cashews 550g" price_per_kle "23.64 " kle "kg" unit_price "13.00" unit_volume "0.55kg" amount "1"
HMSET "item:brazil nuts 400g" price_per_kle "20.00 " kle "kg" unit_price "8.00" unit_volume "0.4kg" amount "1"
HMSET "item:honey balsamic salad dressing 200ml" price_per_kle "1.85 " kle "kg" unit_price "3.70" unit_volume "0.02L" amount "1"
HMSET "item:lemon and dijon mustard 200ml" price_per_kle "1.85 " kle "kg" unit_price "3.70" unit_volume "0.02L" amount "1"
HMSET "item:superfood salad bowl 180g" price_per_kle "33.33 " kle "kg" unit_price "6.00" unit_volume "0.18kg" amount "1"
HMSET "item:lebanese eggplant" price_per_kle "7.98 " kle "kg" unit_price "0.72" unit_volume "1Ea" amount "1"
HMSET "item:beetroot 1 bunch" price_per_kle "4.98 " kle "kg" unit_price "4.98" unit_volume "1Ea" amount "1"
HMSET "item:mini red potatoes  750g" price_per_kle "3.97 " kle "kg" unit_price "2.98" unit_volume "0.75kg" amount "1"
HMSET "item:red cabbage half" price_per_kle "1.50 " kle "kg" unit_price "1.50" unit_volume "1Ea" amount "1"
HMSET "item:red bullhorn chillies loose  50g" price_per_kle "8.90 " kle "kg" unit_price "0.45" unit_volume "0.05kg" amount "1"
HMSET "item:mixed nuts 500g" price_per_kle "12.00 " kle "kg" unit_price "6.00" unit_volume "0.5kg" amount "1"
HMSET "item:black seedless grapes  500g" price_per_kle "9.96 " kle "kg" unit_price "4.98" unit_volume "0.5kg" amount "1"
HMSET "item:virginia rose potatoes" price_per_kle "3.49 " kle "kg" unit_price "6.98" unit_volume "2kg" amount "1"
HMSET "item:gold kiwifruit" price_per_kle "0.80 " kle "kg" unit_price "0.80" unit_volume "1Ea" amount "1"
HMSET "item:duet perino tomatoes  200g" price_per_kle "17.40 " kle "kg" unit_price "3.48" unit_volume "0.2kg" amount "1"
HMSET "item:lightly dried basil 12g" price_per_kle "325.0" kle "kg" unit_price "3.90" unit_volume "0.012kg" amount "1"
HMSET "item:lightly dried coriander pot 10g" price_per_kle "390.0" kle "kg" unit_price "3.90" unit_volume "0.01kg" amount "1"
HMSET "item:sunshine mix 250g" price_per_kle "19.92 " kle "kg" unit_price "4.98" unit_volume "0.25kg" amount "1"
HMSET "item:rockmelon fruit salad tub 300g" price_per_kle "15.00 " kle "kg" unit_price "4.50" unit_volume "0.3kg" amount "1"
HMSET "item:watermelon fruit salad tub 300g" price_per_kle "15.00 " kle "kg" unit_price "4.50" unit_volume "0.3kg" amount "1"
HMSET "item:australian pecans 300g" price_per_kle "35.00 " kle "kg" unit_price "10.50" unit_volume "0.3kg" amount "1"
HMSET "item:roasted salted cahews and macadamias 400g" price_per_kle "35.00 " kle "kg" unit_price "14.00" unit_volume "0.4kg" amount "1"
HMSET "item:chilli and lime soy snacks 350g" price_per_kle "14.29 " kle "kg" unit_price "5.00" unit_volume "0.35kg" amount "1"
HMSET "item:asian salad dressing 200ml" price_per_kle "18.50 " kle "kg" unit_price "3.70" unit_volume "0.02L" amount "1"
HMSET "item:mango and chilli salad dressing 200ml" price_per_kle "37.00 " kle "kg" unit_price "3.70" unit_volume "0.02L" amount "1"
HMSET "item:creamy garlic and parmesan salad dressing 200ml" price_per_kle "1.85 " kle "kg" unit_price "3.70" unit_volume "0.02L" amount "1"
HMSET "item:australian superfood leaf blend  300g" price_per_kle "18.33 " kle "kg" unit_price "5.50" unit_volume "0.3kg" amount "1"
HMSET "item:basil pasta salad 800g" price_per_kle "9.38 " kle "kg" unit_price "7.50" unit_volume "0.8kg" amount "1"
HMSET "item:turnips" price_per_kle "4.98 " kle "kg" unit_price "0.90" unit_volume "1Ea" amount "1"
HMSET "item:figs  300g" price_per_kle "19.93 " kle "kg" unit_price "5.98" unit_volume "0.3kg" amount "1"
HMSET "item:chokoes" price_per_kle "6.98 " kle "kg" unit_price "2.09" unit_volume "1Ea" amount "1"
HMSET "item:sage punnet 15g" price_per_kle "NA" kle "kg" unit_price "N" unit_volume "0.015kg" amount "A"
HMSET "item:chantenay carrots  375g" price_per_kle "5.28 " kle "kg" unit_price "1.98" unit_volume "0.375kg" amount "1"
HMSET "item:flat mushrooms  375g" price_per_kle "18.61 " kle "kg" unit_price "6.98" unit_volume "0.375kg" amount "1"
HMSET "item:rhubarb 1 bunch" price_per_kle "5.98 " kle "kg" unit_price "5.98" unit_volume "1Ea" amount "1"
HMSET "item:wombok cabbage whole" price_per_kle "6.98 " kle "kg" unit_price "6.98" unit_volume "1Ea" amount "1"
HMSET "item:red kale 1 bunch" price_per_kle "3.98 " kle "kg" unit_price "3.98" unit_volume "1Ea" amount "1"
HMSET "item:red seeded globe grapes loose  800g" price_per_kle "3.98 " kle "kg" unit_price "3.18" unit_volume "0.8kg" amount "1"
HMSET "item:red seedless grapes  500g" price_per_kle "9.96 " kle "kg" unit_price "4.98" unit_volume "0.5kg" amount "1"
HMSET "item:nectarines 3 pack" price_per_kle "1.33 " kle "kg" unit_price "3.98" unit_volume "3pk" amount "1"
HMSET "item:kale and beetroot salad kit 200g" price_per_kle "30.00 " kle "kg" unit_price "6.00" unit_volume "0.2kg" amount "1"
HMSET "item:basil 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:parsley 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:chunky garlic 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:thai herbs 80g" price_per_kle "0.49 " kle "kg" unit_price "3.90" unit_volume "0.08kg" amount "1"
HMSET "item:lemongrass 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:hot chilli 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:dill 80g" price_per_kle "0.49 " kle "kg" unit_price "3.90" unit_volume "0.08kg" amount "1"
HMSET "item:lightly dried chilli 22g" price_per_kle "222.7" kle "kg" unit_price "4.90" unit_volume "0.022kg" amount "1"
HMSET "item:salad box" price_per_kle "30.00 " kle "kg" unit_price "30.00" unit_volume "1Ea" amount "1"
HMSET "item:naked crystallised ginger 350g" price_per_kle "24.23 " kle "kg" unit_price "8.48" unit_volume "0.35kg" amount "1"
HMSET "item:beer nuts 220g" price_per_kle "13.64 " kle "kg" unit_price "3.00" unit_volume "0.22kg" amount "1"
HMSET "item:spiced peanut crunch 125g" price_per_kle "24.00 " kle "kg" unit_price "3.00" unit_volume "0.125kg" amount "1"
HMSET "item:chocolate macadamias and yoghurt cranberries 175g" price_per_kle "28.46 " kle "kg" unit_price "4.98" unit_volume "0.175kg" amount "1"
HMSET "item:honey cashews 180g" price_per_kle "27.67 " kle "kg" unit_price "4.98" unit_volume "0.18kg" amount "1"
HMSET "item:cashews and peanuts 200g" price_per_kle "24.90 " kle "kg" unit_price "4.98" unit_volume "0.2kg" amount "1"
HMSET "item:chocolate coated peanuts and sultanas 200g" price_per_kle "15.00 " kle "kg" unit_price "3.00" unit_volume "0.2kg" amount "1"
HMSET "item:cutie cube floral arrangement" price_per_kle "15.00 " kle "kg" unit_price "15.00" unit_volume "1Ea" amount "1"
HMSET "item:fresh flowers" price_per_kle "15.00 " kle "kg" unit_price "15.00" unit_volume "1Ea" amount "1"
HMSET "item:outback floral bouquet" price_per_kle "15.00 " kle "kg" unit_price "15.00" unit_volume "1Ea" amount "1"
HMSET "item:oriental lily flower bunch" price_per_kle "15.00 " kle "kg" unit_price "15.00" unit_volume "1Ea" amount "1"
HMSET "item:3 melon fruit salad tub 500g" price_per_kle "11.00 " kle "kg" unit_price "5.50" unit_volume "0.5kg" amount "1"
HMSET "item:3 melon mix fruit salad tub 300g" price_per_kle "15.00 " kle "kg" unit_price "4.50" unit_volume "0.3kg" amount "1"
HMSET "item:2 melon fruit salad tub 300g" price_per_kle "15.00 " kle "kg" unit_price "4.50" unit_volume "0.3kg" amount "1"
HMSET "item:fresh flowers" price_per_kle "6.00 " kle "kg" unit_price "6.00" unit_volume "1Ea" amount "1"
HMSET "item:fresh flowers" price_per_kle "12.00 " kle "kg" unit_price "12.00" unit_volume "1Ea" amount "1"
HMSET "item:watermelon fruit salad tub 500g" price_per_kle "11.00 " kle "kg" unit_price "5.50" unit_volume "0.5kg" amount "1"
HMSET "item:pineapple fruit salad tub 500g" price_per_kle "11.00 " kle "kg" unit_price "5.50" unit_volume "0.5kg" amount "1"
HMSET "item:roasted salted macadamias 350g" price_per_kle "44.26 " kle "kg" unit_price "15.49" unit_volume "0.35kg" amount "1"
HMSET "item:french vanilla almonds 400g" price_per_kle "26.75 " kle "kg" unit_price "10.70" unit_volume "0.4kg" amount "1"
HMSET "item:crunchy combo sprouts  200g" price_per_kle "10.00 " kle "kg" unit_price "2.00" unit_volume "0.2kg" amount "1"
HMSET "item:honey roasted macadamias 400g" price_per_kle "40.00 " kle "kg" unit_price "16.00" unit_volume "0.4kg" amount "1"
HMSET "item:salted peanuts 750g" price_per_kle "9.33 " kle "kg" unit_price "7.00" unit_volume "0.75kg" amount "1"
HMSET "item:rockmelon and honeydew fruit salad tub 500g" price_per_kle "11.00 " kle "kg" unit_price "5.50" unit_volume "0.5kg" amount "1"
HMSET "item:rockmelon fruit salad tub 500g" price_per_kle "11.00 " kle "kg" unit_price "5.50" unit_volume "0.5kg" amount "1"
HMSET "item:creamy potato salad 800g" price_per_kle "9.38 " kle "kg" unit_price "7.50" unit_volume "0.8kg" amount "1"
HMSET "item:australian roasted peanuts in shell 500g" price_per_kle "12.00 " kle "kg" unit_price "6.00" unit_volume "0.5kg" amount "1"
HMSET "item:australian salted peanuts  400g" price_per_kle "11.50 " kle "kg" unit_price "4.60" unit_volume "0.4kg" amount "1"
HMSET "item:hawaiian sweet potatoes" price_per_kle "6.98 " kle "kg" unit_price "2.09" unit_volume "1Ea" amount "1"
HMSET "item:kent pumpkin whole" price_per_kle "3.48 " kle "kg" unit_price "14.96" unit_volume "1Ea" amount "1"
HMSET "item:bi-colour corn 4 pack" price_per_kle "1.00 " kle "kg" unit_price "3.98" unit_volume "4pk" amount "1"
HMSET "item:purple carrots  500g" price_per_kle "4.96 " kle "kg" unit_price "2.48" unit_volume "0.5kg" amount "1"
HMSET "item:exotic shiitake mushrooms  100g" price_per_kle "49.80 " kle "kg" unit_price "4.98" unit_volume "0.1kg" amount "1"
HMSET "item:exotic oyster mushrooms  150g" price_per_kle "37.87 " kle "kg" unit_price "5.68" unit_volume "0.15kg" amount "1"
HMSET "item:parsley sleeved 1 bunch" price_per_kle "0.00 " kle "kg" unit_price "NA" unit_volume "1Ea" amount "1"
HMSET "item:continental parsley sleeved 1 bunch" price_per_kle "0.00 " kle "kg" unit_price "NA" unit_volume "1Ea" amount "1"
HMSET "item:celeriac 1 bunch" price_per_kle "5.98 " kle "kg" unit_price "5.98" unit_volume "1Ea" amount "1"
HMSET "item:coconut whole" price_per_kle "3.00 " kle "kg" unit_price "3.00" unit_volume "1Ea" amount "1"
HMSET "item:white seedless grapes  500g" price_per_kle "9.96 " kle "kg" unit_price "4.98" unit_volume "0.5kg" amount "1"
HMSET "item:garlic  190g" price_per_kle "23.58 " kle "kg" unit_price "4.48" unit_volume "0.19kg" amount "1"
HMSET "item:apricots" price_per_kle "10.00 " kle "kg" unit_price "0.60" unit_volume "1Ea" amount "1"
HMSET "item:amour mandarins  700g" price_per_kle "11.40 " kle "kg" unit_price "7.98" unit_volume "0.7kg" amount "1"
HMSET "item:organic white seedless grapes  500g" price_per_kle "12.00 " kle "kg" unit_price "6.00" unit_volume "0.5kg" amount "1"
HMSET "item:chives 80g" price_per_kle "0.49 " kle "kg" unit_price "3.90" unit_volume "0.08kg" amount "1"
HMSET "item:mild chilli 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:moroccan herbs 80g" price_per_kle "0.49 " kle "kg" unit_price "3.90" unit_volume "0.08kg" amount "1"
HMSET "item:mediterranean herbs 80g" price_per_kle "0.49 " kle "kg" unit_price "3.90" unit_volume "0.08kg" amount "1"
HMSET "item:italian herbs 115g" price_per_kle "0.35 " kle "kg" unit_price "3.98" unit_volume "0.115kg" amount "1"
HMSET "item:lightly dried ginger 22g" price_per_kle "177.3" kle "kg" unit_price "3.90" unit_volume "0.022kg" amount "1"
HMSET "item:balsamic infused beetroot  180g" price_per_kle "25.00 " kle "kg" unit_price "4.50" unit_volume "0.18kg" amount "1"
